<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/23 15:52:51.000.848,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/27 15:35:18.000.359,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/11 14:40:20.000.185,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/28 15:23:18.000.285,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 09:30:53.000.062,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 09:35:59.000.923,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 11:16:04.000.128,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 11:56:20.000.567,C:\Users\Carlos jr\Documents\programador\delphi html\Unit1.dfm=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/28 11:56:20.000.567,C:\Users\Carlos jr\Documents\programador\delphi html\Unit1.pas=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 11:56:46.000.398,C:\Users\Carlos jr\Documents\programador\delphi html\Projectsite.dproj=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/30 12:02:56.000.954,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\bootstrap\css\bootstrap-reboot.min.css</Transaction>
    <Transaction>2024/05/30 12:02:56.000.849,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\bootstrap\css\bootstrap.min.css</Transaction>
    <Transaction>2024/05/30 12:02:56.000.899,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\bootstrap\css\bootstrap-grid.min.css</Transaction>
    <Transaction>2024/05/30 12:02:56.000.783,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\bootstrap\js\bootstrap.bundle.min.js</Transaction>
    <Transaction>2024/05/30 12:02:56.000.680,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\animatecss\animate.css</Transaction>
    <Transaction>2024/05/30 12:02:57.000.404,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\gallery06.jpg</Transaction>
    <Transaction>2024/05/30 12:02:57.000.332,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\gallery02.jpg</Transaction>
    <Transaction>2024/05/30 12:02:57.000.650,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\imagesloaded\imagesloaded.pkgd.min.js</Transaction>
    <Transaction>2024/05/30 12:02:57.000.061,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\formoid\formoid.min.js</Transaction>
    <Transaction>2024/05/30 12:02:57.000.183,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\foto-2-96x96.png</Transaction>
    <Transaction>2024/05/30 12:02:57.000.970,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\masonry\masonry.pkgd.min.js</Transaction>
    <Transaction>2024/05/30 12:02:57.000.879,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\ytplayer\index.js</Transaction>
    <Transaction>2024/05/30 12:02:57.000.786,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\index.html</Transaction>
    <Transaction>2024/05/30 12:02:57.000.255,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\gallery01.jpg</Transaction>
    <Transaction>2024/05/30 12:02:57.000.543,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\hashes.json</Transaction>
    <Transaction>2024/05/30 12:02:58.000.494,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-598x399.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.000.732,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-816x458.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.000.079,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-1-598x399.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.000.602,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-598x404.png</Transaction>
    <Transaction>2024/05/30 12:02:58.000.971,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-816x544.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.000.172,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-1920x1076.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.000.847,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-816x466.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.000.390,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-598x276.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.000.268,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-2-598x399.jpg</Transaction>
    <Transaction>2024/05/30 12:02:59.000.662,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\web\assets\mobirise-icons2\mobirise2.svg</Transaction>
    <Transaction>2024/05/30 12:02:59.000.989,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\web\assets\mobirise-icons2\mobirise2.woff</Transaction>
    <Transaction>2024/05/30 12:02:59.000.852,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\web\assets\mobirise-icons2\mobirise2.ttf</Transaction>
    <Transaction>2024/05/30 12:02:59.000.256,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\web\assets\mobirise-icons2\mobirise2.css</Transaction>
    <Transaction>2024/05/30 12:02:59.000.440,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\web\assets\mobirise-icons2\mobirise2.eot</Transaction>
    <Transaction>2024/05/30 12:02:59.000.121,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\mobirise\css\mbr-additional.css</Transaction>
    <Transaction>2024/05/30 12:03:00.000.612,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\project.mobirise</Transaction>
    <Transaction>2024/05/30 12:03:00.000.816,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\gallery\script.js</Transaction>
    <Transaction>2024/05/30 12:03:00.000.388,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\gallery\player.min.js</Transaction>
    <Transaction>2024/05/30 12:03:00.000.210,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\dropdown\js\navbar-dropdown.js</Transaction>
    <Transaction>2024/05/30 12:03:01.000.005,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\theme\js\script.js</Transaction>
    <Transaction>2024/05/30 12:03:01.000.539,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\shop3.jpg</Transaction>
    <Transaction>2024/05/30 12:03:01.000.170,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\shop1.jpg</Transaction>
    <Transaction>2024/05/30 12:03:01.000.937,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\fonts\socicon.eot</Transaction>
    <Transaction>2024/05/30 12:03:01.000.352,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\shop2.jpg</Transaction>
    <Transaction>2024/05/30 12:03:01.000.720,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\smoothscroll\smooth-scroll.js</Transaction>
    <Transaction>2024/05/30 12:03:02.000.303,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\fonts\socicon.ttf</Transaction>
    <Transaction>2024/05/30 12:03:02.000.901,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\gallery\style.css</Transaction>
    <Transaction>2024/05/30 12:03:02.000.117,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\fonts\socicon.svg</Transaction>
    <Transaction>2024/05/30 12:03:02.000.523,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\fonts\socicon.woff</Transaction>
    <Transaction>2024/05/30 12:03:02.000.718,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\fonts\socicon.woff2</Transaction>
    <Transaction>2024/05/30 12:03:03.000.117,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\dropdown\css\style.css</Transaction>
    <Transaction>2024/05/30 12:03:03.000.309,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\theme\css\style.css</Transaction>
    <Transaction>2024/05/30 12:03:03.000.506,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\css\styles.css</Transaction>
  </Transactions>
</BorlandProject>
