<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/23 15:52:51.000.848,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/27 15:35:18.000.359,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/11 14:40:20.000.185,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/28 15:23:18.000.285,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 09:30:53.000.062,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/18 09:35:59.000.923,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 11:16:04.000.128,=C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 11:56:20.000.567,C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Carlos jr\Documents\programador\delphi html\Unit1.pas</Transaction>
    <Transaction>2024/05/28 11:56:20.000.567,C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Carlos jr\Documents\programador\delphi html\Unit1.dfm</Transaction>
    <Transaction>2024/05/28 11:56:46.000.398,C:\Users\Carlos jr\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Carlos jr\Documents\programador\delphi html\Projectsite.dproj</Transaction>
    <Transaction>2024/05/30 12:02:56.680,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\animatecss\animate.css</Transaction>
    <Transaction>2024/05/30 12:02:56.783,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\bootstrap\js\bootstrap.bundle.min.js</Transaction>
    <Transaction>2024/05/30 12:02:56.849,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\bootstrap\css\bootstrap.min.css</Transaction>
    <Transaction>2024/05/30 12:02:56.899,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\bootstrap\css\bootstrap-grid.min.css</Transaction>
    <Transaction>2024/05/30 12:02:56.954,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\bootstrap\css\bootstrap-reboot.min.css</Transaction>
    <Transaction>2024/05/30 12:02:57.061,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\formoid\formoid.min.js</Transaction>
    <Transaction>2024/05/30 12:02:57.183,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\foto-2-96x96.png</Transaction>
    <Transaction>2024/05/30 12:02:57.255,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\gallery01.jpg</Transaction>
    <Transaction>2024/05/30 12:02:57.332,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\gallery02.jpg</Transaction>
    <Transaction>2024/05/30 12:02:57.404,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\gallery06.jpg</Transaction>
    <Transaction>2024/05/30 12:02:57.543,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\hashes.json</Transaction>
    <Transaction>2024/05/30 12:02:57.650,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\imagesloaded\imagesloaded.pkgd.min.js</Transaction>
    <Transaction>2024/05/30 12:02:57.786,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\index.html</Transaction>
    <Transaction>2024/05/30 12:02:57.879,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\ytplayer\index.js</Transaction>
    <Transaction>2024/05/30 12:02:57.970,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\masonry\masonry.pkgd.min.js</Transaction>
    <Transaction>2024/05/30 12:02:58.079,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-1-598x399.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.172,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-1920x1076.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.268,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-2-598x399.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.390,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-598x276.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.494,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-598x399.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.602,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-598x404.png</Transaction>
    <Transaction>2024/05/30 12:02:58.732,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-816x458.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.847,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-816x466.jpg</Transaction>
    <Transaction>2024/05/30 12:02:58.971,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\mbr-816x544.jpg</Transaction>
    <Transaction>2024/05/30 12:02:59.121,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\mobirise\css\mbr-additional.css</Transaction>
    <Transaction>2024/05/30 12:02:59.256,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\web\assets\mobirise-icons2\mobirise2.css</Transaction>
    <Transaction>2024/05/30 12:02:59.440,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\web\assets\mobirise-icons2\mobirise2.eot</Transaction>
    <Transaction>2024/05/30 12:02:59.662,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\web\assets\mobirise-icons2\mobirise2.svg</Transaction>
    <Transaction>2024/05/30 12:02:59.852,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\web\assets\mobirise-icons2\mobirise2.ttf</Transaction>
    <Transaction>2024/05/30 12:02:59.989,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\web\assets\mobirise-icons2\mobirise2.woff</Transaction>
    <Transaction>2024/05/30 12:03:00.210,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\dropdown\js\navbar-dropdown.js</Transaction>
    <Transaction>2024/05/30 12:03:00.388,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\gallery\player.min.js</Transaction>
    <Transaction>2024/05/30 12:03:00.612,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\project.mobirise</Transaction>
    <Transaction>2024/05/30 12:03:00.816,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\gallery\script.js</Transaction>
    <Transaction>2024/05/30 12:03:01.005,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\theme\js\script.js</Transaction>
    <Transaction>2024/05/30 12:03:01.170,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\shop1.jpg</Transaction>
    <Transaction>2024/05/30 12:03:01.352,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\shop2.jpg</Transaction>
    <Transaction>2024/05/30 12:03:01.539,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\images\shop3.jpg</Transaction>
    <Transaction>2024/05/30 12:03:01.720,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\smoothscroll\smooth-scroll.js</Transaction>
    <Transaction>2024/05/30 12:03:01.937,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\fonts\socicon.eot</Transaction>
    <Transaction>2024/05/30 12:03:02.117,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\fonts\socicon.svg</Transaction>
    <Transaction>2024/05/30 12:03:02.303,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\fonts\socicon.ttf</Transaction>
    <Transaction>2024/05/30 12:03:02.523,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\fonts\socicon.woff</Transaction>
    <Transaction>2024/05/30 12:03:02.718,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\fonts\socicon.woff2</Transaction>
    <Transaction>2024/05/30 12:03:02.901,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\gallery\style.css</Transaction>
    <Transaction>2024/05/30 12:03:03.117,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\dropdown\css\style.css</Transaction>
    <Transaction>2024/05/30 12:03:03.309,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\theme\css\style.css</Transaction>
    <Transaction>2024/05/30 12:03:03.506,=C:\Users\Carlos jr\Documents\programador\delphi-htm\HTML\assets\socicon\css\styles.css</Transaction>
  </Transactions>
</BorlandProject>
